{
  "name": "botkit-middleware-watson-simple-example",
  "version": "0.0.1",
  "description": "Simple Slack bot example using botkit-middleware-watson with Botkit.",
  "main": "simple-bot-slack.js",
  "scripts": {
    "start": "node simple-bot-slack.js"
  },
